8 16 16
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O.O.O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O.O.O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O.O.O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O.O.O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

..... O O.O .O.O. ..O.. O...O ..O.. O ..OO OO.. .... ..... . ..... . ....O
..... O O.O .O.O. .OOOO O..O. .O.O. O .O.. ..O. .... ..... . ..... . ...O.
..... O ... OOOOO O.... ...O. ..O.. . O... ...O O..O ..O.. . ..... . ...O.
..... O ... .O.O. .OOO. ..O.. .OO.O . O... ...O .OO. ..O.. . ..... . ..O..
..... O ... OOOOO ....O .O... O.OO. . O... ...O O..O OOOOO . OOOOO . .O...
..... . ... .O.O. OOOO. .O..O O..O. . O... ...O .... ..O.. O ..... O .O...
..... O ... .O.O. ..O.. O...O .OO.O . .O.. ..O. .... ..O.. O ..... O O....
..... . ... ..... ..... ..... ..... . ..OO OO.. .... ..... O ..... . .....

.OOO. ..O.. .OOO. .OOO. ...OO OOOOO ..OO. OOOOO .OOO. .OOO. . . ...O ..... O... .OOO.
O...O .OO.. O...O O...O ..O.O O.... .O... O...O O...O O...O O O ..O. ..... .O.. O...O
O..OO ..O.. ....O ....O .O..O OOOO. O.... ....O O...O O...O O O .O.. OOOOO ..O. ....O
O.O.O ..O.. ...O. ..OO. O...O ....O OOOO. ...O. .OOO. .OOOO . . O... ..... ...O ...O.
OO..O ..O.. ..O.. ....O OOOOO ....O O...O ..O.. O...O ....O . . .O.. ..... ..O. ..O..
O...O ..O.. .O... O...O ....O O...O O...O ..O.. O...O ...O. O O ..O. OOOOO .O.. .....
.OOO. OOOOO OOOOO .OOO. ....O .OOO. .OOO. ..O.. .OOO. .OO.. O O ...O ..... O... ..O..
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... . O .... ..... .... .....

.OOOO. .OOO. OOOO. .OOO. OOOO. OOOOO OOOOO .OOOO O...O OOO ....O O...O O.... O...O O...O .OOO.
O....O O...O O...O O...O O...O O.... O.... O.... O...O .O. ....O O..O. O.... OO.OO OO..O O...O
O.OO.O OOOOO OOOO. O.... O...O OOO.. OOO.. O..OO OOOOO .O. ....O OOO.. O.... O.O.O O.O.O O...O
O.OO.O O...O O...O O.... O...O O.... O.... O...O O...O .O. ....O O..O. O.... O...O O..OO O...O
O.OOOO O...O O...O O.... O...O O.... O.... O...O O...O .O. ....O O...O O.... O...O O...O O...O
O..... O...O O...O O...O O...O O.... O.... O...O O...O .O. O...O O...O O.... O...O O...O O...O
.OOOOO O...O OOOO. .OOO. OOOO. OOOOO O.... .OOO. O...O OOO .OOO. O...O OOOOO O...O O...O .OOO.
...... ..... ..... ..... ..... ..... ..... ..... ..... ... ..... ..... ..... ..... ..... .....

OOOO. .OOO. OOOO. .OOOO OOOOO O...O O...O O...O O...O O...O OOOOO OOO O.... OOO ..O.. .....
O...O O...O O...O O.... ..O.. O...O O...O O...O .O.O. .O.O. ....O O.. .O... ..O .O.O. .....
OOOO. O...O OOOO. .OOO. ..O.. O...O O...O O...O ..O.. ..O.. ...O. O.. .O... ..O O...O .....
O.... O...O O...O ....O ..O.. O...O O...O O...O .O.O. ..O.. ..O.. O.. ..O.. ..O ..... .....
O.... O...O O...O ....O ..O.. O...O .O.O. O.O.O O...O ..O.. .O... O.. ...O. ..O ..... .....
O.... O..O. O...O O...O ..O.. O...O .O.O. OO.OO O...O ..O.. O.... O.. ...O. ..O ..... .....
O.... .OO.O O...O .OOO. ..O.. .OOO. ..O.. O...O O...O ..O.. OOOOO OOO ....O OOO ..... OOOOO
..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ... ..... ... ..... .....

.O ..... O.... ..... ....O ..... ..OO ..... O.... O ....O O... O. ..... ..... .....
O. ..... O.... ..... ....O ..... .O.. ..... O.... . ..... O... O. ..... ..... .....
.. .OOO. O.OO. .OOO. .OO.O .OOO. OOOO .OOOO O.OO. O ....O O..O O. OO.O. OOOO. .OOO.
.. ....O OO..O O...O O..OO O...O .O.. O...O OO..O O ....O O.O. O. O.O.O O...O O...O
.. .OOOO O...O O.... O...O OOOOO .O.. O...O O...O O O...O OO.. O. O.O.O O...O O...O
.. O...O O...O O...O O...O O.... .O.. .OOOO O...O O O...O O.O. O. O...O O...O O...O
.. .OOOO OOOO. .OOO. .OOOO .OOOO .O.. ....O O...O O .OOO. O..O .O O...O O...O .OOO.
.. ..... ..... ..... ..... ..... .... OOOO. ..... . ..... .... .. ..... ..... .....

..... ..... ..... ..... .O. ..... ..... ..... ..... ..... ..... ..OO O OO.. .OO..O OOOOO
..... ..... ..... ..... OOO ..... ..... ..... ..... ..... ..... .O.. O ..O. O..OO. O...O
O.OO. .OO.O O.OO. .OOOO .O. O...O O...O O...O O...O O...O OOOOO .O.. O ..O. ...... O...O
OO..O O..OO OO..O O.... .O. O...O O...O O...O .O.O. O...O ...O. O... . ...O ...... O...O
O...O O...O O.... .OOO. .O. O...O O...O O.O.O ..O.. O...O ..O.. .O.. O ..O. ...... O...O
OOOO. .OOOO O.... ....O .O. O...O .O.O. O.O.O .O.O. .OOOO .O... .O.. O ..O. ...... O...O
O.... ....O O.... OOOO. ..O .OOOO ..O.. .OOOO O...O ....O OOOOO ..OO O OO.. ...... O...O
O.... ....O ..... ..... ... ..... ..... ..... ..... OOOO. ..... .... . .... ...... OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO

OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O O...O
OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO OOOOO
